server.port=8070
server.servlet.context-path=/todo-market/

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_market
spring.datasource.username=sebastianpergo
spring.datasource.password=123456789
