server.port=8090
server.servlet.context-path=todo-market/
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_market
spring.datasource.username=sebastianpergo
spring.datasource.password=123456789
